<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFiltersHamburgerUI />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='covid_19_indonesia_time_series_all (1)' inline='true' name='federated.0nh19l405yt15v1ev9dki0a93mcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_indonesia_time_series_all (1)' name='textscan.1o2fk0r12j70641ejaudb0xbklx7'>
            <connection class='textscan' directory='Data/Downloads' filename='covid_19_indonesia_time_series_all (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1o2fk0r12j70641ejaudb0xbklx7' name='covid_19_indonesia_time_series_all (1).csv' table='[covid_19_indonesia_time_series_all (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location ISO Code' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='New Cases' ordinal='3' />
            <column datatype='integer' name='New Deaths' ordinal='4' />
            <column datatype='integer' name='New Recovered' ordinal='5' />
            <column datatype='integer' name='New Active Cases' ordinal='6' />
            <column datatype='integer' name='Total Cases' ordinal='7' />
            <column datatype='integer' name='Total Deaths' ordinal='8' />
            <column datatype='integer' name='Total Recovered' ordinal='9' />
            <column datatype='integer' name='Total Active Cases' ordinal='10' />
            <column datatype='string' name='Location Level' ordinal='11' />
            <column datatype='string' name='City or Regency' ordinal='12' />
            <column datatype='string' name='Province' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Continent' ordinal='15' />
            <column datatype='string' name='Island' ordinal='16' />
            <column datatype='string' name='Time Zone' ordinal='17' />
            <column datatype='string' name='Special Status' ordinal='18' />
            <column datatype='integer' name='Total Regencies' ordinal='19' />
            <column datatype='integer' name='Total Cities' ordinal='20' />
            <column datatype='integer' name='Total Districts' ordinal='21' />
            <column datatype='integer' name='Total Urban Villages' ordinal='22' />
            <column datatype='integer' name='Total Rural Villages' ordinal='23' />
            <column datatype='integer' name='Area (km2)' ordinal='24' />
            <column datatype='integer' name='Population' ordinal='25' />
            <column datatype='real' name='Population Density' ordinal='26' />
            <column datatype='real' name='Longitude' ordinal='27' />
            <column datatype='real' name='Latitude' ordinal='28' />
            <column datatype='real' name='New Cases per Million' ordinal='29' />
            <column datatype='real' name='Total Cases per Million' ordinal='30' />
            <column datatype='real' name='New Deaths per Million' ordinal='31' />
            <column datatype='real' name='Total Deaths per Million' ordinal='32' />
            <column datatype='real' name='Total Deaths per 100rb' ordinal='33' />
            <column datatype='real' name='Case Fatality Rate' ordinal='34' />
            <column datatype='real' name='Case Recovered Rate' ordinal='35' />
            <column datatype='real' name='Growth Factor of New Cases' ordinal='36' />
            <column datatype='real' name='Growth Factor of New Deaths' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o2fk0r12j70641ejaudb0xbklx7' name='covid_19_indonesia_time_series_all (1).csv' table='[covid_19_indonesia_time_series_all (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location ISO Code' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='New Cases' ordinal='3' />
            <column datatype='integer' name='New Deaths' ordinal='4' />
            <column datatype='integer' name='New Recovered' ordinal='5' />
            <column datatype='integer' name='New Active Cases' ordinal='6' />
            <column datatype='integer' name='Total Cases' ordinal='7' />
            <column datatype='integer' name='Total Deaths' ordinal='8' />
            <column datatype='integer' name='Total Recovered' ordinal='9' />
            <column datatype='integer' name='Total Active Cases' ordinal='10' />
            <column datatype='string' name='Location Level' ordinal='11' />
            <column datatype='string' name='City or Regency' ordinal='12' />
            <column datatype='string' name='Province' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Continent' ordinal='15' />
            <column datatype='string' name='Island' ordinal='16' />
            <column datatype='string' name='Time Zone' ordinal='17' />
            <column datatype='string' name='Special Status' ordinal='18' />
            <column datatype='integer' name='Total Regencies' ordinal='19' />
            <column datatype='integer' name='Total Cities' ordinal='20' />
            <column datatype='integer' name='Total Districts' ordinal='21' />
            <column datatype='integer' name='Total Urban Villages' ordinal='22' />
            <column datatype='integer' name='Total Rural Villages' ordinal='23' />
            <column datatype='integer' name='Area (km2)' ordinal='24' />
            <column datatype='integer' name='Population' ordinal='25' />
            <column datatype='real' name='Population Density' ordinal='26' />
            <column datatype='real' name='Longitude' ordinal='27' />
            <column datatype='real' name='Latitude' ordinal='28' />
            <column datatype='real' name='New Cases per Million' ordinal='29' />
            <column datatype='real' name='Total Cases per Million' ordinal='30' />
            <column datatype='real' name='New Deaths per Million' ordinal='31' />
            <column datatype='real' name='Total Deaths per Million' ordinal='32' />
            <column datatype='real' name='Total Deaths per 100rb' ordinal='33' />
            <column datatype='real' name='Case Fatality Rate' ordinal='34' />
            <column datatype='real' name='Case Recovered Rate' ordinal='35' />
            <column datatype='real' name='Growth Factor of New Cases' ordinal='36' />
            <column datatype='real' name='Growth Factor of New Deaths' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;IDR&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ID&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location ISO Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location ISO Code]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Location ISO Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New Cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[New Cases]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>New Cases</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[New Deaths]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>New Deaths</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New Recovered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[New Recovered]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>New Recovered</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New Active Cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[New Active Cases]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>New Active Cases</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Cases]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Cases</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Deaths</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Recovered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Recovered</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Active Cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Active Cases]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Active Cases</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location Level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location Level]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Location Level</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City or Regency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City or Regency]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>City or Regency</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Province]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Province</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Continent</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Island</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Island]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Island</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time Zone</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Time Zone]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Time Zone</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Special Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Special Status]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Special Status</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Regencies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Regencies]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Regencies</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Cities</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Cities]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Cities</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Districts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Districts]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Districts</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Urban Villages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Urban Villages]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Urban Villages</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Rural Villages</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Rural Villages]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Rural Villages</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area (km2)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Area (km2)]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Area (km2)</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population Density</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population Density]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Population Density</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New Cases per Million</remote-name>
            <remote-type>5</remote-type>
            <local-name>[New Cases per Million]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>New Cases per Million</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Cases per Million</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Cases per Million]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Cases per Million</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New Deaths per Million</remote-name>
            <remote-type>5</remote-type>
            <local-name>[New Deaths per Million]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>New Deaths per Million</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Deaths per Million</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Deaths per Million]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Deaths per Million</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Deaths per 100rb</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Deaths per 100rb]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Total Deaths per 100rb</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Case Fatality Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Case Fatality Rate]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Case Fatality Rate</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Case Recovered Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Case Recovered Rate]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Case Recovered Rate</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Growth Factor of New Cases</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Growth Factor of New Cases]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Growth Factor of New Cases</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Growth Factor of New Deaths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Growth Factor of New Deaths]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all (1).csv]</parent-name>
            <remote-alias>Growth Factor of New Deaths</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_indonesia_time_series_all (1).csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70]' role='measure' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Province, City or Regency'>
          <field>[Country]</field>
          <field>[Province]</field>
          <field>[City or Regency]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#005500'>
              <bucket>&quot;[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Recovered:qk]&quot;</bucket>
            </map>
            <map to='#aa0000'>
              <bucket>&quot;[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Cases:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Deaths:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='covid_19_indonesia_time_series_all (1).csv' id='covid_19_indonesia_time_series_all (1).csv_2E827B16F9AE4AFBBC7766BF56646E70'>
            <properties context=''>
              <relation connection='textscan.1o2fk0r12j70641ejaudb0xbklx7' name='covid_19_indonesia_time_series_all (1).csv' table='[covid_19_indonesia_time_series_all (1)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Location ISO Code' ordinal='1' />
                  <column datatype='string' name='Location' ordinal='2' />
                  <column datatype='integer' name='New Cases' ordinal='3' />
                  <column datatype='integer' name='New Deaths' ordinal='4' />
                  <column datatype='integer' name='New Recovered' ordinal='5' />
                  <column datatype='integer' name='New Active Cases' ordinal='6' />
                  <column datatype='integer' name='Total Cases' ordinal='7' />
                  <column datatype='integer' name='Total Deaths' ordinal='8' />
                  <column datatype='integer' name='Total Recovered' ordinal='9' />
                  <column datatype='integer' name='Total Active Cases' ordinal='10' />
                  <column datatype='string' name='Location Level' ordinal='11' />
                  <column datatype='string' name='City or Regency' ordinal='12' />
                  <column datatype='string' name='Province' ordinal='13' />
                  <column datatype='string' name='Country' ordinal='14' />
                  <column datatype='string' name='Continent' ordinal='15' />
                  <column datatype='string' name='Island' ordinal='16' />
                  <column datatype='string' name='Time Zone' ordinal='17' />
                  <column datatype='string' name='Special Status' ordinal='18' />
                  <column datatype='integer' name='Total Regencies' ordinal='19' />
                  <column datatype='integer' name='Total Cities' ordinal='20' />
                  <column datatype='integer' name='Total Districts' ordinal='21' />
                  <column datatype='integer' name='Total Urban Villages' ordinal='22' />
                  <column datatype='integer' name='Total Rural Villages' ordinal='23' />
                  <column datatype='integer' name='Area (km2)' ordinal='24' />
                  <column datatype='integer' name='Population' ordinal='25' />
                  <column datatype='real' name='Population Density' ordinal='26' />
                  <column datatype='real' name='Longitude' ordinal='27' />
                  <column datatype='real' name='Latitude' ordinal='28' />
                  <column datatype='real' name='New Cases per Million' ordinal='29' />
                  <column datatype='real' name='Total Cases per Million' ordinal='30' />
                  <column datatype='real' name='New Deaths per Million' ordinal='31' />
                  <column datatype='real' name='Total Deaths per Million' ordinal='32' />
                  <column datatype='real' name='Total Deaths per 100rb' ordinal='33' />
                  <column datatype='real' name='Case Fatality Rate' ordinal='34' />
                  <column datatype='real' name='Case Recovered Rate' ordinal='35' />
                  <column datatype='real' name='Growth Factor of New Cases' ordinal='36' />
                  <column datatype='real' name='Growth Factor of New Deaths' ordinal='37' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0nh19l405yt15v1ev9dki0a93mcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh19l405yt15v1ev9dki0a93mcj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.6408839225769043' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Deaths:qk]</rows>
        <cols>[federated.0nh19l405yt15v1ev9dki0a93mcj].[tmn:Date:qk]</cols>
      </table>
      <simple-id uuid='{4963A081-A1F0-4849-8EF4-E104255147B1}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0nh19l405yt15v1ev9dki0a93mcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh19l405yt15v1ev9dki0a93mcj'>
            <column datatype='real' name='[Case Fatality Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Fatality Rate]' derivation='Sum' name='[sum:Case Fatality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Case Fatality Rate:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Case Fatality Rate:qk]</rows>
        <cols>[federated.0nh19l405yt15v1ev9dki0a93mcj].[yr:Date:ok]</cols>
      </table>
      <simple-id uuid='{76C7FD78-4EA6-4A0E-AC0C-61F19004EEAE}' />
    </worksheet>
    <worksheet name='cases vs recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0nh19l405yt15v1ev9dki0a93mcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh19l405yt15v1ev9dki0a93mcj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Recovered]' derivation='Sum' name='[sum:Total Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh19l405yt15v1ev9dki0a93mcj].[yr:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Recovered:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Cases:qk] + [federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Recovered:qk])</rows>
        <cols>[federated.0nh19l405yt15v1ev9dki0a93mcj].[mn:Date:ok]</cols>
      </table>
      <simple-id uuid='{7175631C-F208-405E-89DA-AE307938CEDB}' />
    </worksheet>
    <worksheet name='death'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0nh19l405yt15v1ev9dki0a93mcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh19l405yt15v1ev9dki0a93mcj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[none:Province:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province:nk]' />
              <groupfilter function='member' level='[none:Province:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh19l405yt15v1ev9dki0a93mcj].[none:Province:nk]</column>
            <column>[federated.0nh19l405yt15v1ev9dki0a93mcj].[yr:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:New Deaths:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:New Deaths:qk]' />
              <color column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:New Deaths:qk]' />
              <text column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[none:Province:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FCF2FAB6-8F41-4104-BE4A-7AA542FF13C8}' />
    </worksheet>
    <worksheet name='spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0nh19l405yt15v1ev9dki0a93mcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nh19l405yt15v1ev9dki0a93mcj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Cases]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nh19l405yt15v1ev9dki0a93mcj].[yr:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Cases:qk]' max='200689823' min='1000000' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[none:Country:nk]' />
              <lod column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[none:Province:nk]' />
              <color column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Cases:qk]' />
              <geometry column='[federated.0nh19l405yt15v1ev9dki0a93mcj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh19l405yt15v1ev9dki0a93mcj].[Latitude (generated)]</rows>
        <cols>[federated.0nh19l405yt15v1ev9dki0a93mcj].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2A8CB983-E0C1-43DE-8486-A3842DC0E005}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0nh19l405yt15v1ev9dki0a93mcj' />
      </datasources>
      <datasource-dependencies datasource='federated.0nh19l405yt15v1ev9dki0a93mcj'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='18' param='horz' type-v2='layout-flow' w='98770' x='615' y='667'>
            <zone h='98666' id='16' type-v2='layout-basic' w='98770' x='615' y='667'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='4' />
                <format attr='background-color' value='#e6e6e6' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='29000' id='3' name='spread' show-title='false' w='41769' x='3769' y='19583' />
        <zone h='30083' id='9' name='cases vs recovered' show-title='false' w='46154' x='49231' y='19417'>
          <layout-cache cell-count-w='12' non-cell-size-w='188' type-h='fixed' type-w='cell' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#eef1f3' />
          </zone-style>
        </zone>
        <zone h='6333' id='11' name='cases vs recovered' pane-specification-id='1' param='[federated.0nh19l405yt15v1ev9dki0a93mcj].[:Measure Names]' type-v2='color' w='16769' x='57308' y='22250' />
        <zone h='6333' id='8' name='spread' pane-specification-id='0' param='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Cases:qk]' type-v2='color' w='15077' x='29846' y='20417' />
        <zone h='3000' id='10' mode='dropdown' name='cases vs recovered' param='[federated.0nh19l405yt15v1ev9dki0a93mcj].[yr:Date:ok]' show-title='false' type-v2='filter' w='12308' x='4077' y='14917' />
        <zone forceUpdate='true' h='9917' id='13' type-v2='text' w='91615' x='4308' y='3083'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Poppins' fontsize='36'>DASHBOARD COVID INDONESIA </run>
          </formatted-text>
        </zone>
        <zone h='29667' id='14' name='death' show-title='false' w='42615' x='3692' y='52083' />
        <zone h='29000' id='20' name='Sheet 5' show-title='false' w='46077' x='49769' y='52167' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98666' id='23' param='vert' type-v2='layout-flow' w='98770' x='615' y='667'>
                <zone forceUpdate='true' h='9917' id='13' type-v2='text' w='91615' x='4308' y='3083'>
                  <formatted-text>
                    <run bold='true' fontcolor='#e15759' fontname='Poppins' fontsize='36'>DASHBOARD COVID INDONESIA </run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3000' id='10' mode='dropdown' name='cases vs recovered' param='[federated.0nh19l405yt15v1ev9dki0a93mcj].[yr:Date:ok]' show-title='false' type-v2='filter' w='12308' x='4077' y='14917'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='30083' id='9' is-fixed='true' name='cases vs recovered' show-title='false' w='46154' x='49231' y='19417'>
                  <layout-cache cell-count-w='12' non-cell-size-w='188' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#eef1f3' />
                  </zone-style>
                </zone>
                <zone h='6333' id='11' name='cases vs recovered' pane-specification-id='1' param='[federated.0nh19l405yt15v1ev9dki0a93mcj].[:Measure Names]' type-v2='color' w='16769' x='57308' y='22250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='29000' id='3' is-fixed='true' name='spread' show-title='false' w='41769' x='3769' y='19583'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6333' id='8' name='spread' pane-specification-id='0' param='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Cases:qk]' type-v2='color' w='15077' x='29846' y='20417'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='29667' id='14' is-fixed='true' name='death' show-title='false' w='42615' x='3692' y='52083'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='29000' id='20' is-fixed='true' name='Sheet 5' show-title='false' w='46077' x='49769' y='52167'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F3F605C8-6C89-4BB1-9983-BBCC8D7C8BC3}' />
    </dashboard>
  </dashboards>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='spread'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:Total Cases:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{658EE4D7-F76A-4349-99B1-B83AEB509815}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{90255E32-CF1C-4FCB-ACFB-9E9BCB733992}' />
    </window>
    <window class='worksheet' name='cases vs recovered'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0nh19l405yt15v1ev9dki0a93mcj].[yr:Date:ok]' type='filter' />
            <card pane-specification-id='1' param='[federated.0nh19l405yt15v1ev9dki0a93mcj].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5A955BCC-D081-47FB-9EFB-52943B2520C1}' />
    </window>
    <window class='worksheet' name='death'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0nh19l405yt15v1ev9dki0a93mcj].[sum:New Deaths:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02F7FEE8-5595-46DC-B414-46A71BCBAF38}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='cases vs recovered'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='death' />
        <viewpoint name='spread'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{E9F62AA0-60C0-4008-91F5-8DD1653BBB65}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6488A55C-4659-4C9C-A54E-3C48FBD4FD82}' />
    </window>
  </windows>
</workbook>
