<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Output 2' inline='true' name='federated.1oe4fg00t0j9cq12963z709zvve1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output 2' name='textscan.0ss64by0t8804u14vtpzr0v7eepm'>
            <connection class='textscan' directory='D:/ITS/Semester 5/Satu Data Unair' filename='Output 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ss64by0t8804u14vtpzr0v7eepm' name='Output 2.csv' table='[Output 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='string' name='Fakultas' ordinal='1' />
            <column datatype='integer' name='Tahun' ordinal='2' />
            <column datatype='datetime' name='Tahun Data' ordinal='3' />
            <column datatype='integer' name='Anggaran' ordinal='4' />
            <column datatype='integer' name='Serapan' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ss64by0t8804u14vtpzr0v7eepm' name='Output 2.csv' table='[Output 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='datetime' name='Created_at' ordinal='0' />
            <column datatype='string' name='Fakultas' ordinal='1' />
            <column datatype='integer' name='Tahun' ordinal='2' />
            <column datatype='datetime' name='Tahun Data' ordinal='3' />
            <column datatype='integer' name='Anggaran' ordinal='4' />
            <column datatype='integer' name='Serapan' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Output 2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;IDR&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ID&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Created_at</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Created_at]</local-name>
            <parent-name>[Output 2.csv]</parent-name>
            <remote-alias>Created_at</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Output 2.csv_EB1DBB1F08B6423C8B987840BE8D249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fakultas</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Fakultas]</local-name>
            <parent-name>[Output 2.csv]</parent-name>
            <remote-alias>Fakultas</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Output 2.csv_EB1DBB1F08B6423C8B987840BE8D249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tahun</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tahun]</local-name>
            <parent-name>[Output 2.csv]</parent-name>
            <remote-alias>Tahun</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Output 2.csv_EB1DBB1F08B6423C8B987840BE8D249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tahun Data</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Tahun Data]</local-name>
            <parent-name>[Output 2.csv]</parent-name>
            <remote-alias>Tahun Data</remote-alias>
            <ordinal>3</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Output 2.csv_EB1DBB1F08B6423C8B987840BE8D249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Anggaran</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Anggaran]</local-name>
            <parent-name>[Output 2.csv]</parent-name>
            <remote-alias>Anggaran</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Output 2.csv_EB1DBB1F08B6423C8B987840BE8D249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Serapan</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Serapan]</local-name>
            <parent-name>[Output 2.csv]</parent-name>
            <remote-alias>Serapan</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Output 2.csv_EB1DBB1F08B6423C8B987840BE8D249C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Created at' datatype='datetime' name='[Created_at]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Output 2.csv' datatype='table' name='[__tableau_internal_object_id__].[Output 2.csv_EB1DBB1F08B6423C8B987840BE8D249C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Output 2.csv' id='Output 2.csv_EB1DBB1F08B6423C8B987840BE8D249C'>
            <properties context=''>
              <relation connection='textscan.0ss64by0t8804u14vtpzr0v7eepm' name='Output 2.csv' table='[Output 2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
                  <column datatype='datetime' name='Created_at' ordinal='0' />
                  <column datatype='string' name='Fakultas' ordinal='1' />
                  <column datatype='integer' name='Tahun' ordinal='2' />
                  <column datatype='datetime' name='Tahun Data' ordinal='3' />
                  <column datatype='integer' name='Anggaran' ordinal='4' />
                  <column datatype='integer' name='Serapan' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource inline='true' name='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-username-password' author-locale='en_US' class='hyper' database-persistence='' dbname='C:/Users/niman/Documents/My Tableau Prep Repository/Datasources/Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>nip_dosen</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nip_dosen]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nip_dosen</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1902</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_status_kepegawaian</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_status_kepegawaian]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_status_kepegawaian</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>7</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>program_studi_homebase</remote-name>
            <remote-type>129</remote-type>
            <local-name>[program_studi_homebase]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>program_studi_homebase</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>162</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_jenjang</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_jenjang]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_jenjang</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>8</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_fakultas</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_fakultas]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_fakultas</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>17</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_jabatan_fungsional</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_jabatan_fungsional]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_jabatan_fungsional</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>5</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_status_pengguna</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_status_pengguna]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_status_pengguna</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_golongan</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_golongan]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_golongan</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>10</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>jenis_kelamin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[jenis_kelamin]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>jenis_kelamin</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tgl_lahir_pengguna</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tgl_lahir_pengguna]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>tgl_lahir_pengguna</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1467</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nama_pendidikan_akhir</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nama_pendidikan_akhir]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nama_pendidikan_akhir</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>6</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usia</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usia]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>usia</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>60</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>singkatan_fakultas</remote-name>
            <remote-type>129</remote-type>
            <local-name>[singkatan_fakultas]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>singkatan_fakultas</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>17</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='pendidikan akhir' datatype='string' name='[nama_pendidikan_akhir]' role='dimension' type='nominal' />
      <column caption='jumlah dosen' datatype='integer' datatype-customized='true' name='[nip_dosen]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
                <columns prep-output-type='outputOperationTypeCreate' />
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5'>
            <column-instance column='[nip_dosen]' derivation='Count' name='[cnt:nip_dosen:qk]' pivot='key' type='quantitative' />
            <column caption='pendidikan akhir' datatype='string' name='[nama_pendidikan_akhir]' role='dimension' type='nominal' />
            <column caption='jumlah dosen' datatype='integer' datatype-customized='true' name='[nip_dosen]' role='dimension' type='ordinal' />
            <column-instance column='[nama_pendidikan_akhir]' derivation='None' name='[none:nama_pendidikan_akhir:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2edda</color>
                <color>#f3e9c3</color>
                <color>#f5e5ad</color>
                <color>#f6e295</color>
                <color>#f8de7e</color>
                <color>#f9da66</color>
                <color>#fad64e</color>
                <color>#fcd236</color>
                <color>#fdce1d</color>
                <color>#ffca05</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#ffca05' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]</rows>
        <cols>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nama_pendidikan_akhir:nk]</cols>
      </table>
      <simple-id uuid='{AA040552-B0F4-4FE9-94D9-70688A457DB9}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5'>
            <column-instance column='[nip_dosen]' derivation='Count' name='[cnt:nip_dosen:qk]' pivot='key' type='quantitative' />
            <column caption='jumlah dosen' datatype='integer' datatype-customized='true' name='[nip_dosen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[nm_status_kepegawaian]' role='dimension' type='nominal' />
            <column-instance column='[nm_status_kepegawaian]' derivation='None' name='[none:nm_status_kepegawaian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_status_kepegawaian:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f2edda</color>
                <color>#f3e9c3</color>
                <color>#f5e5ad</color>
                <color>#f6e295</color>
                <color>#f8de7e</color>
                <color>#f9da66</color>
                <color>#fad64e</color>
                <color>#fcd236</color>
                <color>#fdce1d</color>
                <color>#ffca05</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' />
              <text column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_status_kepegawaian:nk]</rows>
        <cols>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]</cols>
      </table>
      <simple-id uuid='{4EBB6682-DB4B-4D0D-8515-8A232F0944AF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5'>
            <column-instance column='[nip_dosen]' derivation='Count' name='[cnt:nip_dosen:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
            <column caption='jumlah dosen' datatype='integer' datatype-customized='true' name='[nip_dosen]' role='dimension' type='ordinal' />
            <column-instance column='[jenis_kelamin]' derivation='None' name='[none:jenis_kelamin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:jenis_kelamin:nk]' />
              <wedge-size column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' />
              <size column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' />
              <text column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:jenis_kelamin:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9B754F3A-D3B6-4520-99C1-3A4A7275CE31}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5'>
            <column-instance column='[nip_dosen]' derivation='Count' name='[cnt:nip_dosen:qk]' pivot='key' type='quantitative' />
            <column caption='jumlah dosen' datatype='integer' datatype-customized='true' name='[nip_dosen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[nm_status_kepegawaian]' role='dimension' type='nominal' />
            <column-instance column='[nm_status_kepegawaian]' derivation='None' name='[none:nm_status_kepegawaian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_status_kepegawaian:nk]</rows>
        <cols>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]</cols>
      </table>
      <simple-id uuid='{EB33C4B3-0062-4C7E-AB4A-3270ABFAD0BB}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5'>
            <column-instance column='[nip_dosen]' derivation='Count' name='[cnt:nip_dosen:qk]' pivot='key' type='quantitative' />
            <column caption='jumlah dosen' datatype='integer' datatype-customized='true' name='[nip_dosen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[nm_status_kepegawaian]' role='dimension' type='nominal' />
            <column-instance column='[nm_status_kepegawaian]' derivation='None' name='[none:nm_status_kepegawaian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_status_kepegawaian:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:nm_status_kepegawaian:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:nm_status_kepegawaian:nk]' member='&quot;PNS&quot;' />
                <groupfilter function='member' level='[none:nm_status_kepegawaian:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_status_kepegawaian:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_status_kepegawaian:nk]</rows>
        <cols>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]</cols>
      </table>
      <simple-id uuid='{BA2380A4-BD50-4239-B8DF-6EBE6F88B761}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5'>
            <column-instance column='[nip_dosen]' derivation='Count' name='[cnt:nip_dosen:qk]' pivot='key' type='quantitative' />
            <column caption='jumlah dosen' datatype='integer' datatype-customized='true' name='[nip_dosen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[nm_fakultas]' role='dimension' type='nominal' />
            <column datatype='string' name='[nm_status_kepegawaian]' role='dimension' type='nominal' />
            <column-instance column='[nm_fakultas]' derivation='None' name='[none:nm_fakultas:nk]' pivot='key' type='nominal' />
            <column-instance column='[nm_status_kepegawaian]' derivation='None' name='[none:nm_status_kepegawaian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_status_kepegawaian:nk]'>
            <groupfilter function='member' level='[none:nm_status_kepegawaian:nk]' member='&quot;PNS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_fakultas:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_status_kepegawaian:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_fakultas:nk]</rows>
        <cols>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]</cols>
      </table>
      <simple-id uuid='{CCD31CFF-1D64-4769-9410-1A0A6A4E0CDB}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='filters' />
            <card type='marks' />
            <card type='pages' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{798C134F-19C1-4ABF-BB0C-C733D37C099C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1C6F3E7F-055D-4E40-B31C-EC8FA533BFA9}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' type='size' />
            <card pane-specification-id='0' param='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:jenis_kelamin:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0D0F4C5E-5468-47ED-B2A8-C6DB2FFA1FF1}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80AE8156-5EDE-4CA7-BFC0-47691BAFC70C}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_status_kepegawaian:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{29AF749F-7E31-4F08-955E-8FD846963F85}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E812E308-CD6B-45B1-A857-6F5B0B9CB967}' />
    </window>
  </windows>
</workbook>
