<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource inline='true' name='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-username-password' author-locale='en_US' class='hyper' database-persistence='' dbname='C:/Users/niman/Documents/My Tableau Prep Repository/Datasources/Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns prep-output-type='outputOperationTypeCreate' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>nip_dosen</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nip_dosen]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nip_dosen</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1902</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_status_kepegawaian</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_status_kepegawaian]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_status_kepegawaian</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>7</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>program_studi_homebase</remote-name>
            <remote-type>129</remote-type>
            <local-name>[program_studi_homebase]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>program_studi_homebase</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>162</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_jenjang</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_jenjang]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_jenjang</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>8</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_fakultas</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_fakultas]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_fakultas</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>17</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_jabatan_fungsional</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_jabatan_fungsional]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_jabatan_fungsional</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>5</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_status_pengguna</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_status_pengguna]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_status_pengguna</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>3</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nm_golongan</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nm_golongan]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nm_golongan</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>10</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>jenis_kelamin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[jenis_kelamin]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>jenis_kelamin</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>2</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tgl_lahir_pengguna</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tgl_lahir_pengguna]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>tgl_lahir_pengguna</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1467</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nama_pendidikan_akhir</remote-name>
            <remote-type>129</remote-type>
            <local-name>[nama_pendidikan_akhir]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>nama_pendidikan_akhir</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>6</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usia</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usia]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>usia</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>60</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>singkatan_fakultas</remote-name>
            <remote-type>129</remote-type>
            <local-name>[singkatan_fakultas]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>singkatan_fakultas</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>17</approx-count>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Migrated Data' id='Migrated Data'>
            <properties context=''>
              <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
                <columns prep-output-type='outputOperationTypeCreate' />
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5'>
            <column-instance column='[nip_dosen]' derivation='Count' name='[cnt:nip_dosen:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[nama_pendidikan_akhir]' role='dimension' type='nominal' />
            <column datatype='string' name='[nip_dosen]' role='dimension' type='nominal' />
            <column-instance column='[nama_pendidikan_akhir]' derivation='None' name='[none:nama_pendidikan_akhir:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nama_pendidikan_akhir:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' />
              <text column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nama_pendidikan_akhir:nk]</rows>
        <cols>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]</cols>
      </table>
      <simple-id uuid='{AA040552-B0F4-4FE9-94D9-70688A457DB9}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5' />
          </datasources>
          <datasource-dependencies datasource='Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5'>
            <column-instance column='[nip_dosen]' derivation='Count' name='[cnt:nip_dosen:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[nip_dosen]' role='dimension' type='nominal' />
            <column datatype='string' name='[nm_status_kepegawaian]' role='dimension' type='nominal' />
            <column-instance column='[nm_status_kepegawaian]' derivation='None' name='[none:nm_status_kepegawaian:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_status_kepegawaian:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' field-type='quantitative' max='1295' min='0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' />
              <text column='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[none:nm_status_kepegawaian:nk]</rows>
        <cols>[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]</cols>
      </table>
      <simple-id uuid='{4EBB6682-DB4B-4D0D-8515-8A232F0944AF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{798C134F-19C1-4ABF-BB0C-C733D37C099C}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[Flow1-node-Clean 1-fee6db0f2c024d3ea0df540ea056bdb5].[cnt:nip_dosen:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C6F3E7F-055D-4E40-B31C-EC8FA533BFA9}' />
    </window>
  </windows>
</workbook>
